pandas==2.2.2          # For data manipulation and analysis
numpy==1.26.4          # For numerical operations
scikit-learn==1.4.2    # For machine learning models, preprocessing, and evaluation
joblib==1.4.2          # For saving and loading Python objects (models, scalers)
streamlit==1.36.0      # For building the web application
matplotlib==3.9.1      # For plotting and visualizations (optional, but good for EDA)
seaborn==0.13.2        # For enhanced data visualizations (optional, but good for EDA)
# Add other libraries if you choose different models or tools, e.g.:
# tensorflow==2.16.1   # If using deep learning models (e.g., LSTMs)
# keras==3.3.3         # If using deep learning models
# xgboost==2.0.3       # If using XGBoost
# lightgbm==4.3.0      # If using LightGBM
# ta==0.10.2           # For technical analysis indicators
